<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Developist.Core.Utilities" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Developist.Core.Persistence.EntityFrameworkCore\Developist.Core.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Developist.Core.Persistence\Developist.Core.Persistence.csproj" />
  </ItemGroup>

</Project>
