# Developist.Core.Persistence

./: Developist.Core.Persistence.sln  Directory.Build.props  README.md  ReadMe.md
Developist.Core.Persistence/: Developist.Core.Persistence.csproj  Directory.Build.props  IQueryableFilter`1.cs  IQueryablePaginator`1.cs  IReadOnlyRepository`1.cs  IRepositoryFactory.cs  IRepository`1.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  PredicateExtensions.cs  QueryableExtensions.cs  ReadOnlyRepositoryExtensions.cs  RepositoryBase`1.cs  RepositoryExtensions.cs  SorterPaginator`1.cs  UnitOfWorkBase.cs  UnitOfWorkCompletedEventArgs.cs  UnitOfWorkEventArgs.cs
Developist.Core.Persistence.EntityFrameworkCore/: DbContextExtensions.cs  Developist.Core.Persistence.EntityFrameworkCore.csproj  IRepositoryFactory`1.cs  IUnitOfWork`1.cs  QueryableExtensions.cs  RepositoryFactory`1.cs  Repository`2.cs  UnitOfWork`1.cs
Developist.Core.Persistence.EntityFrameworkCore.DependencyInjection/: Developist.Core.Persistence.EntityFrameworkCore.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Developist.Core.Persistence.EntityFrameworkCore/DependencyInjection/: ServiceCollectionExtensions.cs
Developist.Core.Persistence.InMemory/: Developist.Core.Persistence.InMemory.csproj  QueryableExtensions.cs  RepositoryFactory.cs  Repository`1.cs  UnitOfWork.cs
Developist.Core.Persistence.InMemory.DependencyInjection/: Developist.Core.Persistence.InMemory.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Developist.Core.Persistence.InMemory/DependencyInjection/: ServiceCollectionExtensions.cs
Developist.Core.Persistence.Infrastructure/: Developist.Core.Persistence.Infrastructure.csproj  DisposableBase.cs  ServiceCollectionExtensions.cs  UnitOfWorkManager.cs
Developist.Core.Persistence.Infrastructure/EntityFramework/: IRepositoryFactory`1.cs  IUnitOfWork`1.cs  RepositoryFactory`1.cs  Repository`2.cs  UnitOfWorkManager.cs  UnitOfWork`1.cs
Developist.Core.Persistence.Infrastructure/InMemory/: RepositoryFactory.cs  Repository`1.cs  UnitOfWork.cs
Developist.Core.Persistence.Infrastructure/Internal/: QueryableExtensions.cs  RepositoryWrapper.cs  SemaphoreLocker.cs  TypeExtensions.cs
Developist.Core.Persistence.Samples/: CustomRepositoryFactory.cs  Developist.Core.Persistence.Samples.csproj  Program.cs  Startup.cs
Developist.Core.Persistence.Samples/Internal/: ConsoleHostedServiceBase.cs  HostBuilderExtensions.cs
Developist.Core.Persistence.Samples/Model/: Address.cs  ContactInformation.cs  DataSeeder.cs  FilterByName.cs  IIdGenerator`2.cs  IPaginatedList`1.cs  PaginatedListExtensions.cs  PaginatedList`1.cs  Person.cs  PersonIdGenerator.cs  RepositoryExtensions.cs  UnitOfWorkExtensions.cs
Developist.Core.Persistence.Tests/: ArgumentExceptionHelperTests.cs  Developist.Core.Persistence.Tests.csproj  DisposableBaseTests.cs  EntityIncludePathsTests.cs  IncludePathCollectionTests.cs  IncludePathsBuilderTests.cs  PredicateExtensionsTests.cs  RepositoryExtensionsTests.cs  RepositoryTests.cs  ServiceCollectionExtensionsTests.cs  SortPropertyTests.cs  SorterPaginatorTests.cs  SortingPaginatorExtensionsTests.cs  SortingPaginatorTests.cs  UnitOfWorkTests.cs
Developist.Core.Persistence.Tests.Integration/: Developist.Core.Persistence.Tests.Integration.csproj  RepositoryTests.cs  UnitOfWorkTests.cs
Developist.Core.Persistence.Tests.Integration/Fixture/: Message.cs  Person.cs  PersonByNameFilter.cs  RepositoryExtensions.cs  SampleDbContext.cs  UnitOfWorkExtensions.cs
Developist.Core.Persistence.Tests/Fixture/: Book.cs  DisposableResourceSpy.cs  Genre.cs  Message.cs  People.cs  Person.cs  PersonByIdFilter.cs  PersonByNameFilter.cs  PersonExtensions.cs  SampleDbContext.cs
Developist.Core.Persistence.Tests/Integration/: RepositoryTests.cs  SampleDbContext.cs  UnitOfWorkTests.cs  UnitOfWorkWrapper`1.cs
Developist.Core.Persistence.Tests/TestDoubles/: Book.cs  Genre.cs  Person.cs
Developist.Core.Persistence/Entities/: EntityBase`1.cs  EntityIncludePaths.cs  IEntity.cs  IEntityIncludePaths`1.cs  IEntityIncludePaths`2.cs  IEntity`1.cs  IIncludePathCollection`1.cs  IIncludePathCollection`2.cs  IncludePathCollectionExtensions.cs  IncludePathCollection`1.cs  IncludePathCollection`2.cs
Developist.Core.Persistence/Internal/: QueryableExtensions.cs  SortPropertyHelper`1.cs  TypeExtensions.cs
Developist.Core.Persistence/Pagination/: IPaginatedList`1.cs  IQueryablePaginator`1.cs  IReadOnlyPaginatedList`1.cs  ISortDirective'1.cs  PaginatedList`1.cs  QueryableExtensions.cs  ReadOnlyListExtensions.cs  ReadOnlyPaginatedList`1.cs  SortDirection.cs  SortPropertyBase`1.cs  SortPropertyHelper`1.cs  SortProperty`1.cs  SortProperty`2.cs  SortingPaginatorExtensions.cs  SortingPaginator`1.cs
Developist.Core.Persistence/Properties/: AssemblyInfo.cs
Developist.Core.Persistence/Sorting/: SortDirection.cs  SortProperty`1.cs  SortingPaginatorExtensions.cs  SortingPaginator`1.cs
Developist.Core.Persistence/SortingAndPagination/: IPaginatedList`1.cs  ISortDirective`1.cs  ISortProperty`1.cs  PaginatedList`1.cs  RepositoryExtensions.cs  SortProperty`1.cs  SortProperty`2.cs  SortingPaginatorExtensions.cs  SortingPaginator`1.cs
Developist.Core.Persistence/Utilities/: ArgumentExceptionHelper.cs  ArgumentNullExceptionHelper.cs  ArgumentOutOfRangeExceptionHelper.cs  ExpressionExtensions.cs  TypeExtensions.cs
sample/Persistence.Sample/: Developist.Core.Persistence.Sample.csproj  Program.cs  README.md  Readme.md  Usings.cs  appsettings.json
src/Developist.Core.Persistence/: Developist.Core.Persistence.csproj  ICriteria.cs  IRepository.cs  (+15 more)
src/Developist.Core.Persistence.EntityFrameworkCore/: DbContextExtensions.cs  DependencyInjection.cs  Developist.Core.Persistence.EntityFrameworkCore.csproj  IRepositoryFactory.cs  IRepositoryFactory`1.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs  IUnitOfWork`1.cs  QueryableExtensions.cs  Repository.cs  RepositoryExtensions.cs  RepositoryFactory.cs  RepositoryFactory`1.cs  RepositoryWithIncludes`1.cs  Repository`1.cs  Repository`2.cs  TypeExtensions.cs  UnitOfWork.cs  UnitOfWork`1.cs  Usings.cs
(+193 files in other folders)
